Class 66 schedule
Block 0 Arriving 0.0000   (0  km/h) Departing 73.1711  (105km/h) 
Block 1 Arriving 73.1711  (105km/h) Departing 76.5996  (105km/h) 
Block 2 Arriving 76.5996  (105km/h) Departing 80.0282  (105km/h) 
Block 3 Arriving 80.0282  (105km/h) Departing 148.5996 (105km/h) 
Block 4 Arriving 148.5996 (105km/h) Departing 217.1711 (105km/h) 
Block 8 Arriving 217.1711 (105km/h) Departing 408.5636 (0  km/h) Station Arrival: 288.5636 
FGW 125 schedule
Block 0 Arriving 73.8568  (0  km/h) Departing 147.0278 (105km/h) 
Block 1 Arriving 147.0278 (105km/h) Departing 150.4564 (105km/h) 
Block 2 Arriving 150.4564 (105km/h) Departing 156.7061 (0  km/h) 
Block 3 Arriving 156.7061 (0  km/h) Departing 232.6982 (0  km/h) 
Block 4 Arriving 232.6982 (0  km/h) Departing 308.6904 (0  km/h) 
Block 8 Arriving 408.5636 (0  km/h) Departing 604.5557 (0  km/h) Station Arrival: 484.5557 
Class 66 schedule
73.1711  to traverse 0 Entry: 0  km/h Exit: 105km/h -- Full Power 
3.4286   to traverse 1 Entry: 105km/h Exit: 105km/h -- Full Power 
3.4286   to traverse 2 Entry: 105km/h Exit: 105km/h -- Full Power 
68.5714  to traverse 3 Entry: 105km/h Exit: 105km/h -- Full Power 
68.5714  to traverse 4 Entry: 105km/h Exit: 105km/h -- Full Power 
71.3925  to traverse 8 Entry: 105km/h Exit: 0  km/h -- Decelerating after 65.7503   

FGW 125 schedule
73.1711  to traverse 0 Entry: 0  km/h Exit: 105km/h -- Full Power 
3.4286   to traverse 1 Entry: 105km/h Exit: 105km/h -- Full Power 
6.2497   to traverse 2 Entry: 105km/h Exit: 0  km/h -- Decelerating after 0.6075    
75.9922  to traverse 3 Entry: 0  km/h Exit: 0  km/h -- Reaching to 105km/h after 9.1993  , decelerating after 70.3500   
75.9922  to traverse 4 Entry: 0  km/h Exit: 0  km/h -- Reaching to 105km/h after 9.1993  , decelerating after 70.3500   
75.9922  to traverse 8 Entry: 0  km/h Exit: 0  km/h -- Reaching to 105km/h after 9.1993  , decelerating after 70.3500   

